\backcite {guirreri2022yieldcurve}{{1}{1}{subsection.2.0.1}}
\backcite {nelson1987parsimonious}{{1}{2}{subsection.2.0.2}}
\backcite {bis2005zero}{{1}{2}{subsection.2.0.2}}
\backcite {svensson1994estimating}{{1}{2}{subsection.2.0.2}}
\backcite {diebold2006forecasting}{{1}{2}{subsection.2.0.2}}
\backcite {diebold2013yield}{{1}{2}{subsection.2.0.2}}
\backcite {gurkaynak2007us}{{1}{2}{subsection.2.0.2}}
\backcite {bauer2020interest}{{1}{2}{subsection.2.0.2}}
\backcite {mcculloch1971measuring}{{2}{2}{subsection.2.0.2}}
\backcite {fisher1995fitting}{{2}{2}{subsection.2.0.2}}
\backcite {macaulay1938movements}{{2}{2}{subsection.2.0.2}}
\backcite {hicks1939value}{{2}{2}{subsection.2.0.2}}
\backcite {ho1992key}{{2}{2}{subsection.2.0.2}}
\backcite {litterman1991common}{{2}{2}{subsection.2.0.2}}
\backcite {diebold2006forecasting}{{2}{2}{subsection.2.0.2}}
\backcite {piazzesi2010affine}{{2}{2}{subsection.2.0.2}}
\backcite {litterman1991common}{{5}{6}{subsection.2.0.6}}
\backcite {litterman1991common}{{5}{6}{subsection.2.0.6}}
\backcite {ang2003no}{{8}{1}{Item.1}}
\backcite {cochrane2005bond}{{8}{2}{Item.2}}
\backcite {gurkaynak2007us}{{8}{5}{Item.5}}
\backcite {christensen2011affine}{{8}{11}{subsection.2.0.11}}
\backcite {adrian2013pricing}{{8}{11}{subsection.2.0.11}}
